load
res/panda.png
panda
brighten 
10 
panda
pandaBright
darken
-10
panda
pandaDark
red-component
panda
pandaRed
green-component
panda
pandaGreen
blue-component
panda
pandaBlue
value-component
panda
pandaValue
intensity-component
panda
pandaIntensity
luma-component
panda
pandaLuma
blur
panda
pandaBlur
sharpen
panda
pandaSharp
sepia
panda
pandaSepia
save
res/pandaBright.jpg
pandaBright
save
res/pandaBright.ppm
pandaBright
save
res/pandaBright.png
pandaBright
save
res/pandaBright.bmp
pandaBright
save
res/pandaDark.png
pandaDark
save
res/pandaRed.png
pandaRed
save
res/pandaGreen.png
pandaGreen
save
res/pandaBlue.png
pandaBlue
save
res/pandaValue.png
pandaValue
save
res/pandaIntensity.png
pandaIntensity
save
res/pandaLuma.png
pandaLuma
save
res/pandaBlur.png
pandaBlur
save
res/pandaSharp.png
pandaSharp
save
res/pandaSepia.png
pandaSepia
quit